# Resume_Portfolio

./: .gitignore  Resume_Portfolio.sln
Resume_Portfolio/: MappingProfile.cs  Program.cs  Resume_Portfolio.csproj
Resume_Portfolio/Controllers/: HomeController.cs  JobController.cs
Resume_Portfolio/Data/: JobContext.cs
Resume_Portfolio/DatabaseDesign/: CustomPluralizer.cs
Resume_Portfolio/Interfaces/: IJobRepository.cs  IPluralizer.cs
Resume_Portfolio/Keys/: key-ea2ba573-40b4-4447-945f-f2becd76db3f.xml
Resume_Portfolio/Models/: Company.cs  ErrorViewModel.cs  Job.cs  JobApplication.cs  JobDto.cs  JobRequiredSkill.cs  JobViewModel.cs  RequiredSkill.cs
Resume_Portfolio/Properties/: launchSettings.json
Resume_Portfolio/Repositories/: JobRepository.cs
Resume_Portfolio/Services/: CompanyService.cs  JobApplicationServices.cs
Resume_Portfolio/Views/: _ViewImports.cshtml
Resume_Portfolio/Views/Job/: Index.cshtml  InsertJob.cshtml  UpdateJob.cshtml  ViewJob.cshtml
Resume_Portfolio/Views/Shared/: _Layout.cshtml
